# what-should-i-learn-next

./: .gitignore  Deployment.md  LICENCE.md  README.md
big-data/: README.md
big-data/amazon-elastic-map-reduce/: README.md
big-data/elastic-init/: README.md  initializeIndices.js  package.json
big-data/elastic-populate/: README.md
big-data/elastic-upload/: ElasticUploader.js  ElasticUploaderBulk.js  MappingEntry.js  README.md  downloadFromS3.js  initializeIndices.js  package.json  uploadData.js  uploadDataBulk.js
big-data/hadoop-in-docker/: Dockerfile  README.md  build-hadoop-single-node-image.sh  run-hadoop-single-node-container.sh
big-data/hadoop-instalation/: Hadoop Cluster - manual instalation cheatsheet.md  Tutorial.md  instalation.sh
big-data/map-reduce/: PopulateElastic.md  README.md  pom.xml
big-data/map-reduce/src/main/java/com/futureprocessing/wsiln/elastic/: ElasticWriter.java  PopulateElastic.java  PopulateElasticConfig.java
big-data/map-reduce/src/main/java/com/futureprocessing/wsiln/mapreduce/: ConfigurationConstants.java  ConfigurationWrapper.java  InputFormatter.java  ParserXML.java  ParserXmlHandler.java  TechnologiesFormatter.java  TechnologiesFromTagsJob.java  TechnologiesMapper.java  TechnologiesReducer.java
big-data/map-reduce/src/main/java/com/futureprocessing/wsiln/mapreduce/map/: MappingType.java  MappingTypeWrapper.java  RelationKey.java  TechnologyMap.java
big-data/map-reduce/src/main/java/com/futureprocessing/wsiln/mapreduce/output/: ElasticOutputFormat.java  ElasticRecordWriter.java
big-data/map-reduce/src/main/java/com/futureprocessing/wsiln/tools/: TimeCounter.java
big-data/map-reduce/src/main/resources/: log4j.properties
big-data/map-reduce/src/test/java/com/futureprocessing/wsiln/elastic/: PopulateElasticConfigTest.java
big-data/map-reduce/src/test/java/com/futureprocessing/wsiln/mapreduce/: BigPostMapperTest.java  ConfigurationWrapperTest.java  ElasticRecordWritertTest.java  InputForrmaterText.java  README.md  TechnologiesMapReduceTest.java  TechnologiesMapperTest.java  TechnologiesReducerTest.java
big-data/s3-integration/: package.json  uploadToS3.js
big-data/s3-upload/: README.md
webapp/: Gruntfile.js  README.md  config.json  package.json  server.js
webapp/client/fonts/malleable-fp-light/: malleable-fp-light-webfont.eot
webapp/client/fonts/malleable-fp-regular/: malleable-fp-regular-webfont.eot
webapp/client/html/: 404.html  about.html  index.html  indexNew.html  main.html  menu.html  server-404.html  technologiesList.html  technologiesSearch.html
webapp/client/js/: app.js  localStorageService.js  routes.js  technologyService.js
webapp/client/js/controllers/: mainController.js  menuController.js
webapp/client/js/directives/: menu.js  technologiesList.js  technologiesSearch.js
webapp/client/js/lib/: angucomplete.js  angularTooltips.js
webapp/client/less/: about.less  angucomplete.less  errors.less  footer.less  header.less  main.less  mainNew.less  malleable.less  master.less  search.less  technologiesCollections.less  vars.less
webapp/client/less/lib/: angularTooltips.css
webapp/distribution/: Dockerfile  build-and-deploy.sh  initializeIndices.js  start.sh
webapp/js/: app.js  technologyService.js
webapp/less/: main.less
webapp/server/: config.json  server.js  technologies.js
webapp/test/: listIndexTest.js  relationsIndexTest.js
webapp/view/: index.html
