.form-control {
    outline: 0;
    border-color: #ECECEC;
    border-style: solid;
    border-width: 1px;
    width: 95%;
    background-color: #ffffff;
    padding: 6px;
    border-radius: 2px;
    margin-bottom: 5px;
}

.angucomplete-holder {
    position: relative;
}

.angucomplete-dropdown {
    border-color: #ff9800;
    border-width: 0 2px 2px 2px;
    border-style: solid;
    padding: 0;
    cursor: pointer;
    z-index: 9999;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #ffffff;    
}

.angucomplete-searching {
    color: #acacac;
    padding: 5px 14px;
}

.angucomplete-description {
    padding: 5px 14px;
}

.angucomplete-row {
    padding: 5px 14px;
    color: #000000;
    margin-bottom: 4px;

}

.angucomplete-selected-row, .angucomplete-row:hover {
    background-color: #d7d7d7;
    color: #ffffff;
}

.angucomplete-image-holder {
    padding-top: 2px;
    float: left;
    margin-right: 10px;
    margin-left: 5px;
}

.angucomplete-image {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border-color: #ececec;
    border-style: solid;
    border-width: 1px;
}

.angucomplete-image-default {
    /* Add your own default image here
     background-image: url('/assets/default.png');
    */
    background-position: center;
    background-size: contain;
    height: 34px;
    width: 34px;
}

/* Additional search elements - START */
.angucomplete-holder input
{
    height: 50px;     
    border: 0;
    padding: 0 50px 0 14px;     
    width: 100%;
    box-sizing: border-box;     
    border: 2px solid #d7d7d7;
}

.angucomplete-holder input:focus
{
    outline: 0;
    border-color: black;
}

.magnifier {
    background-image: url('/images/search.png');
    width: 32px;
    height: 31px;
    position: absolute;
    right: 7px;
    top: 8px;
}

.magnifier:hover {
    background-image: url('/images/searchActive.png');
} 

.searchInputContainer {
    width: 100%;    
    position: relative;
    margin-top: 50px;
    height: 50px;
}

.searchInputContainer:focus {
    border-color: black;
}
/* Additional search elements -  END */
