.error404
{
    position: relative; 
    float: left;
    top: 0; 
    height: 100%; 
    width: 100%; 
    text-align: center;
    overflow: hidden;
}

.error404 img {
    position: relative;
}

@media (max-width: 488px) {
    .error404 img {
        width: 100%;
    }
}