footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @footerHeight;
    line-height: @footerHeight;
    color: @footerColor;
    background: #ebebeb;
    z-index: 0;
}

footer a {
    text-decoration: none;
}

footer a:link, a:visited {
    color: @footerColor;
}

footer a:hover, a:active {
    color: @activeColor;
}

#footerCopyrights {
    float: left;
    width: auto;
    margin-left: 25px;
    font-size: @footerFontSize;
}

#footerLinks {
    float: right;
    width: auto;
    margin-right: 5px;
}

#footerLinks ul {
    font-size: 0;
    height: @footerHeight;
}

#footerLinks li {
    width: auto;
    font-size: @footerFontSize;
    display: inline-block;
}

#footerLinks li a {
    padding: 0px 10px;
}

#footerLinks li:not(:first-child) a {
    border-left-width: 1px;
    border-left-color: @footerColor;
    border-left-style: solid;
    line-height: 10px;
}

@media (max-width: @mobileViewMaxWidth) {
    footer {
        position: relative;
        bottom: auto;
        left: auto;
        text-align: center;
        height: auto;
    }

    #footerCopyrights {
        float: none;
        margin-left: auto;
    }

    #footerLinks {
        float: none;
        margin-right: auto;
    }
}