header {
    z-index: 10;
    position: relative;
    width: 100%;
    height: @headerHeight;
    background-image: url(images/headerBackground.jpg);
    background-position: 0 0;
    background-repeat: repeat-x;
}

header .logo {
    width: auto;
    margin-left: 24px;
    height: @headerHeight;
    line-height: @headerHeight;
    float: left;
}

header .logo img {
    vertical-align: middle;
}

header a {
    text-decoration: none;
}

header .menu a:link,
header .menu  a:visited {
    color: white;
}

header .menu a:hover,
header .menu  a:active {
    color: white;
}

header .menu {
    float: left;
    position: relative;
    color: white;
    text-transform: uppercase;
    font-family: @fontTitles;
    margin-left: 20px;
}

.menu ul {
    font-size: 0;
    height: @headerHeight;
}

.menu li {
    box-sizing: border-box;
    height: @headerHeight;
    width: auto;
    font-size: 20px;
    line-height: @headerHeight;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px
}

.selectedMenuItem {
    border-bottom: 3px solid #ffb12e;
}

.smallMenu {
    position: relative;
    float: right;
    margin-right: 20px;
    margin-top: 5px;
    width: 40px;
    height: 40px;
}

.menuIcon {
    display: none;
    cursor: pointer;
    background-image: url(images/menuIcon.png);
    background-position: center center;
    background-repeat: no-repeat;
    margin-right: 20px;
    margin-top: 5px;
    width: 40px;
    height: 40px;
}

@media (max-width: @mobileViewMaxWidth) {
    .menuIcon {
        display: block;
        float: right;
    }
    
    .menu ul {
        position: absolute;
        width: 200px;
        height: auto;
        top: @headerHeight;
        right: 0;
        background: #ebebeb;
    }
    
    header .menu a:link,
    header .menu  a:visited {
        color: black;
    }

    header .menu a:hover,
    header .menu  a:active {
        color: black;
    }

    .menu li {
        float: left;
        width: 100%;
        margin: 0;
    }
    
    .menuLink {
        width: 100%;
        height: 100%;
        display: block;    
    }
    
    header .menu {
        float: right;
    }
    
    .inactiveMenu {
        display: none;
    }
}