/* http://codeboxers.com/ie10-responsive-design-fix-for-metro-snap/ */

@-ms-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Source Sans Pro', sans-serif;  
    font-size: 18px;  
}

h1 {
    font-family: @fontTitles;
    font-size: 48px;
    font-weight: 400;
}

h2 {
    font-weight: 900;
    margin-top: 40px;    
}

p {
    line-height: 25px; 
    margin-top: 15px;    
}

main {
    position: fixed;
    top: @headerHeight;
    bottom: @footerHeight;
    width: 100%;
    overflow-y: auto;
    z-index: 1;
}

.listSection {
    width: 16.66%;
    border-left: 1px solid @defaultBorderColor;
    box-sizing: border-box;
    height: 100%;
    padding: 0 20px;
    display: table-cell;
    vertical-align: top;
}

.mainLayoutOuterContainer {
    display: table;
    height: 100%;
    width: 100%;
    table-layout: fixed;
}

.mainLayoutInnerContainer {
    display: table-row;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clearAll {
    background-image: url('images/trash.png');
    width: 56px;
    height: 56px;
    position: fixed;    
    bottom: 12px;
    z-index: 9999;
    margin: 0 auto;
    left: 0; 
    right: 0;
}

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (max-width: @mobileViewMaxWidth) {
    
    html, body {
        overflow-y: initial;
    }    

    main {
        position: relative;    
        top: auto;
        bottom: auto;
    }
    
    .mainLayoutOuterContainer {
        display: block;
        height: auto;
        table-layout: auto;

        /* TODO: Temporary fix for IE. It has to be removed. */
        display: table;
    }

    .mainLayoutInnerContainer {
        display: block;
    }

    .listSection {
        width: 90%;
        border-left: 0;
        box-sizing: border-box;
        height: auto;
        display: block;
        vertical-align: auto;
        margin: auto;
        padding: 0;
    }
}