@import "reset";
@import "malleable";

h1 {
    font-family: 'Malleable', 'PT Sans', Helvetica, Arial, sans-serif;
    font-size: 40px;
    font-weight: 400;
}

main {
    width: 100%;
}

.searchSection, .listsSections {
    width: 50%;
    float: left;
}

.listSection {
    width: 33.33%;
    float: left;
}
