// Dimensions
@headerHeight: 50px;
@footerHeight: 40px;
@footerFontSize: 12px;
@technologyTagHeight: 30px;
@activeButtonBorderWidth: 2px;
@mobileViewMaxWidth: 1000px;

// Colors
@footerColor: #3c3c3c;
@activeColor: #ff9800;
@defaultBorderColor: #d7d7d7;
    
// Fonts
@fontTitles: 'Malleable', 'PT Sans', Helvetica, Arial, sans-serif;
@fontStandard: 'Source Sans Pro', sans-serif;